spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/primoDB
spring.datasource.username=postgres
spring.datasource.password=porteporte
logging.level.org.springframework.web=DEBUG